body 
	:font-family Liberation Sans, sans-serif
	:margin 0
	:padding 0

#header 
	:background  #e3d595
	:border-bottom 2px solid #5e552b
	:color #5e552b
	:margin 0
	:padding 0.15em 0.5em

#header h1
	:font-weight bold
	:font-size 200%

#my 
	:background-color #E3D595
	:color #4E451B
	
#navigation 
	:list-style-type none
	:margin 0
	:padding 0
	:position absolute
	:right 1em
	:top 1em

#navigation li 
	:display inline
	:margin 0
	:padding 0
	
#navigation a 
	:display inline-block
	:padding 0.4em 1em
	
#navigation li a:link, #navigation li a:visited 
	:text-decoration underline
	:color #5E552B
	
#navigation li a:hover, #navigation li a:active 
	:background-color #5e552b
	:color #e3d595

#wrapper 
	:margin 2em
	
#content  
	:margin 0 auto
	:max-width 60em
	:position relative
	:width 100%


p.error
	:color #cc0000
	:font-size larger
	:text-align center

p#expl  
	:font-size 180%
	:margin 0 2em
	:text-align center
	
.small
	:font-size 65%
	
#postcodeForm 
	:background-color #e3d595
	:display table
	:width 33em
	:text-align center
	:font-size 150%
	:margin 1em auto
	:padding 1em
	:-moz-border-radius 1em
	:border-radius 1em

#postcodeForm label 
	:float none
	:padding-right 0
	:font-size 80%

#postcodeForm #submit 
	:font-size 90%

input
	:font-size 99%

#front_intro
	:float left
	:width 48%

#front_recent 
	:float right
	:width 48%
	:margin-bottom 1em

h1
	:font-size 175%
	:margin 0
	:font-weight bold

h2
	:font-size 140%
	:font-weight bold	

#front_intro h2:first-child
	:margin-top 0

ol, ul
	:margin 0
	:padding 0 0 0 1.5em

a:visited
	:color #000009
	
a:link
	:color #0000ff
	
a:hover, a:active
	:color #ff0000

#footer 
	:clear both
	:text-align right
	:font-size 83%
	:border-top solid 1px #5e552b
	:display table
	:margin 2em 0 1em auto
	:padding 2px 4px

#map_box  
	:background-color #FFFFFF
	:float right
	:padding-left 20px
	:position relative
	
#map
	:background-color #F1F1F1
	:border 1px solid #000000
	:overflow hidden
	:position relative
	:width 508px
	:height 508px
	//:cursor move
	:cursor crosshair

#alert_links_area  
	:background-color #FFEECC
	:border-color #FF9900
	:border-style solid
	:border-width 1px 0
	:margin 0
	:padding 3px 10px
	
#rss_alert
	:text-decoration none

#rss_alert span
	:text-decoration underline

#text_map  
	:font-size 110%
	:margin-bottom 1em
	:margin-top 0.5em

#header a:link, #header a:visited 
	:background-color #E3D595
	:color #5E552B
	:text-decoration none

#header a:active, #header a:hover 
	:text-decoration underline
	
#side p
	:font-size 95%
	:margin-bottom 1em


#side select, #side input, #side textarea
	:font-size 110%
	
	
input[type=text]:hover 
	:background-color #ffff66
	:border-color #999999

label  
	:float left
	:margin-right 1em
	:text-align right
	:width 10em

input 
	:background none repeat scroll 0 0 #FAFAFA
	:border 1px solid #3c3c3c
	:font bold 0.95em 
	:padding 0.05em

fieldset
	:border 1px solid #acacac


fieldset div
	:clear both
	:margin 0.3em 0

